<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

		:root{
			--blue : #498AF4;
		}

		body{
			background: white;

			width:200px;
		}

		input[type="text"]{
			outline: none;
			border: 1px black solid;
			border-radius: 0px;

			font-size: 14px;
		    height: 23px;
		    width: 190px;
		}

		h1{
			color: var(--blue);
		}

		p{
			margin: 20px 0 2px 0;
			padding: 0;

			font-size: 13px;
		}

		select {
			outline: none;

			margin-bottom: 5px;
		}

		#key_input{
			width: 10px;

			font-weight: bold;
			font-size: 15px;

			text-align: center;
		}

	</style>
</head>
<body>

	<div>
		<p>Use server?</p>
		<input type="checkbox" id="no_server">
	</div>

	<div id="server_api_div">
		<h1>API Server IP:</h1>
		<input type="text" id="server_input" placeholder="http://localhost:3000">
	</div>
	
	<p>Activation type</p>
	<select id="answer_type">

		<option>Hidden Button</option>
		<option>Key</option>

	</select>

	<div id="key_div">
		<p>Key</p>

		<input type="text" maxlength="1" placeholder="a" id="key_input">
	</div>

	<div id="direction_div">
		<p>Position of hidden button</p>
		<select id="direction_selector">
			<option>Top Left</option>
			<option>Top Right</option>
			<option>Bottom Left</option>
			<option>Bottom Right</option>
		</select>
	</div>

	<script type="text/javascript" src="popup.js"></script>
</body>
</html>